# bookstore-api

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/authors/: AuthorTests.java
src/test/java/books/: DeleteBookTest.java  GetAndUpdateBooksTest.java  GetBooksTest.java  PostBookTest.java
src/test/java/config/: TestConfig.java
